<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Codeo Clinic   
</Title> 
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color:white;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 70px;  
display: flex;  
align-items: center;
margin-left: 500px;  
z-index: 2; 
position: fixed;
 
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}
.logo{
    height: 24px;
    width: 143px;
    margin-left: -400px;
    top: 71px;
    border-radius: nullpx;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #15066D;
    mix-blend-mode: normal;
}
.logout{
    position: absolute;
    width: 120px;
    height: 35px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    color: white;
}  
.logo-image{
    position: absolute;
    width: 125px;
    height: 60px;
    margin-left: -500px;
    mix-blend-mode: normal;
     border-radius: 148px;
     margin-top: -10px;

}
.team{
    margin-left: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.about{
    margin-left: 400px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.contact{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.doctor-two{
    position: absolute;
    width: 582px;
    height: 677px;
    left: 78px;
    top: 228px;
}
.results{
    position: absolute;
    left: 900px;
    top: 340px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-decoration-line: underline;
    color: #15066D;
    mix-blend-mode: normal;
}
.positive-text{
    position: absolute;
    left: 680px;
    top: 420px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-decoration-line: underline;
    color: #15066D;
    mix-blend-mode: normal;
}
.try-btn{
    position: absolute;
    width: 245px;
    height: 46px;
    left: 850px;
    top: 600px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    color: white;
}
.footer-text{
    position: absolute;
    left: 646px;
    top: 913px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: black;
}
.line-break{
    position: absolute;
    width: 1270px;
    height: 11px;
    left: -7px;
    top: 905px;
    background: #0094FF;
    transform: matrix(1, 0, 0, -1, 0, 0);
}
.stacy{
    position: absolute;
    width: 310px;
    height: 316px;
    left: 131px;
    top: 980px;
}
.aakesh{
    position: absolute;
    width: 308px;
    height: 346px;
    left: 133px;
    top: 1480px;
}
.vimbai{
    position: absolute;
    width: 310px;
    height: 426px;
    left: 131px;
    top: 1900px;
}
.stacy-name{
    position: absolute;
    left: 589px;
    top: 989px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
    mix-blend-mode: normal;
}
.stacy-title{
    position: absolute;
    left: 589px;
    top: 1021px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    mix-blend-mode: normal;
}
.aakesh-name{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-decoration-line: underline;
    color: #000000;
    mix-blend-mode: normal;
    Top:1500px;
    Left:589px;
}
.aakesh-title{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    mix-blend-mode: normal;
    Top:1540px;
    Left:589px;

}
.vimbai-name{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-decoration-line: underline;
    color: #000000;
    mix-blend-mode: normal;
    Top:1970px;
    Left:589px;
}
.vimbai-title{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    mix-blend-mode: normal;
    Top:2005px;
    Left:589px;
}
.open-btn{
    position: absolute;
    width: 280px;
    height: 45px;
    Left: 571px;
    Top: 1102px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    border: none;

}
.appointment-btn{
    position: absolute;
    width: 280px;
    height: 45px;
    Left: 900px;
    Top: 1100px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    border: none;

}
.stacy-line{
    position: absolute;
    width: 838px;
    height: 11px;
    background: #0094FF;
    transform: matrix(1, 0, 0, -1, 0, 0);
    top: 1200px;
    left: 424px;

}
.aakesh-line{
    position: absolute;
    width: 838px;
    height: 11px;
    background: #0094FF;
    transform: matrix(1, 0, 0, -1, 0, 0);
    top: 1700px;
    left: 424px;

}
.vimbai-line{
    position: absolute;
    width: 838px;
    height: 11px;
    background: #0094FF;
    transform: matrix(1, 0, 0, -1, 0, 0);
    top: 2150px;
    left: 424px;

}
.aakesh-booked{
    position: absolute;
    width: 303px;
    height: 45px;
    background: #AD00FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    Top:1600px;
    Left:589px;
    border-radius: 20px;
    color: white;
}
.vimbai-booked{
    position: absolute;
    width: 303px;
    height: 45px;
    background: #AD00FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    Top:2068px;
    Left:589px;
    border-radius: 20px;
    color: white;
}
.footer {
  left: 0;
  position:fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  background: linear-gradient(0deg, #001356, #001356), #001356;
}

</style> 
</Head>  

<Body>
    <header>
    <nav>  
        <ul>
            <li>
                <img src="logo.jpg" class="logo-image" alt="Cinque Terre" width="600" height="400">
            </li> 
        <li>  
        <a href="#" class="logo" >CODEO CLINIC</a>  
        </li>  
        <li>  
        <a href="#" class="about"> about </a>  
        </li>  
        <li>  
        <a href="#" class="contact"> contact </a>  
        </li>  
        <li> 
            <a href="#" class="team">team</a>  
        </li>  
        <li>  
        <button class="logout">logout</button>  
        </li>  
        </ul>  
        </nav>
    </header>
    <div>
        <img src="doctor2.jpg" class="doctor-two">
        <p class="results">
            Results
        </p>
        <p class="positive-text">
            You have traces of Cadiomegaly.
            Consider booking an apointment
        </p>
        <button class="try-btn">
            Try Again
        </button>
    </div>
    <div class="line-break"></div>
    <div>
        <div>
            <img src="stacy.jpg" class="stacy">
            <p class="stacy-name">
                Dr  Stacy Brown
                <p class="stacy-title">
                    Phd. Cadiology
                </p> 
                 
            </p>
            <div class="stacy-line"></div>
            <button class="open-btn">
                Open
            </button>
            <button class="appointment-btn">
                Book Appointment
            </button>

        </div>
        <div>
            <img src="aakesh.jpg" class="aakesh">
            <p class="aakesh-name">
                Dr  Aakesh  Ishaan 
                <p class="aakesh-title">
                    Phd. Cadiology 
                </p>
            </p>
            <button class="aakesh-booked">
                Fully Booked
            </button>
            <div class="aakesh-line"></div>
           
            
        </div>
        
        <img src="vimbai.jpg" class="vimbai">
        <p class="vimbai-name">
            Dr  Vimbai Mutarisi
            <div class="stacy-line"></div>
            <p class="vimbai-title">
                Phd. Cadiology 
            </p>
        </p>
        <button class="vimbai-booked">
            Fully Booked
        </button>
        <div class="vimbai-line"></div>
    </div>
    <div class="footer">
        <p>Copyright c codeo clinic by team codeo uia 2022</p>
    </div>
         
</Body>   
</Html>