<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Codeo Clinic   
</Title> 
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color:white;  
position: fixed;  
left: 0;  
right: 0;  
top: 0px;  
height: 70px;  
display: flex;  
align-items: center;
margin-left: 500px; 
z-index: 2; 
position: fixed; 
 
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}
.logo{
    height: 24px;
    width: 143px;
    margin-left: -400px;
    top: 71px;
    border-radius: nullpx;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #15066D;
    mix-blend-mode: normal;
}
.logout{
    position: absolute;
    width: 120px;
    height: 35px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    color: white;
}  
.logo-image{
    position: absolute;
    width: 125px;
    height: 60px;
    margin-left: -500px;
    mix-blend-mode: normal;
     border-radius: 148px;
     margin-top: -10px;

}
.team{
    margin-left: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.about{
    margin-left: 400px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.contact{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    mix-blend-mode: normal;
}
.doctor-two{
    position: absolute;
    width: 582px;
    height: 677px;
    left: 78px;
    top: 228px;
}
.results{
    position: absolute;
    height: 37px;
    left: 958px;
    top: 340px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-decoration-line: underline;
    color: #15066D;
    mix-blend-mode: normal;
}
.congrats-text{
    position: absolute;
    left: 780px;
    top: 400px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-decoration-line: underline;
    color: #15066D;
    mix-blend-mode: normal;
}
.try-btn{
    position: absolute;
    width: 245px;
    height: 46px;
    left: 916px;
    top: 580px;
    background: #0094FF;
    mix-blend-mode: normal;
    border-radius: 20px;
    color: white;
}
.footer {
  left: 0;
  position:fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  background: linear-gradient(0deg, #001356, #001356), #001356;
}
</style> 
</Head>  
<Body>
    <header>
    <nav>  
        <ul>
            <li>
                <img src="logo.jpg" class="logo-image" alt="Cinque Terre" width="600" height="400">
            </li> 
        <li>  
        <a href="#" class="logo" >CODEO CLINIC</a>  
        </li>  
        <li>  
        <a href="#" class="about"> about </a>  
        </li>  
        <li>  
        <a href="#" class="contact"> contact </a>  
        </li>  
        <li> <a href="#" class="team">team</a>  
        </li>  
        <li>  
        <button class="logout">logout</button>  
        </li>  
        </ul>  
        </nav>
    </header>
    <div>
        <img src="doctor2.jpg" class="doctor-two">
        <p class="results">
            Results
        </p>
        <p class="congrats-text">
            Congratulations ! you have <br/>no traces of Cadiomegaly
        </p>
        <button class="try-btn">
            Try Again
        </button>
    </div>
    <div class="footer">
        <p>Copyright c codeo clinic by team codeo uia 2022</p>
    </div>
         
</Body>   
</Html>